<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="app.js" defer></script>
        <link rel="shortcut icon" href="#">
    </head>
    <body>
        <h1>hisdszd</h1>
    </body>
</html>